┌──(kali㉿kali)-[~]
└─$ nc ctf.mf.grsu.by 9030
************************************************************
*                                                          *
* Finding the Discrete Logarithm is not easy.              *
* And it is hidden in the Z/pZ ring                        *
*                                                          *
* h = g**x mod p                                           *
*                                                          *
* x - flag in format grodno{[0x20..0x7e]+}                 *
*                                                          *
************************************************************

1. Calculate h
2. Enter flag
Your choice: 1
p = 10301170893461523979921996660951182818792879865368252471185865117911744886694464371025699287165167635647212768373953959657179449032146084828432148029998665341211535782389315820337776703870583
g = 2
h = 2947541320765292740623406871178266582381450174609945521761875398480898850402707688185229367599063319234406064611016882089187825018272392085364819278499882215616201571116912715958191762192699

1. Calculate h
2. Enter flag
Your choice: 2
Your answer: grodno{s4g3_1s_p0wer}
Flag for you: grodno{d7c5b0s4g3_1s_p0werbf8a2f}
                                                                                                                                                                                                                                
┌──(kali㉿kali)-[~]
└─$ 
